<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Doot.Examples.Server</AssemblyName>
    <RootNamespace>Doot.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DootCommon\DootCommon.csproj" />
    <ProjectReference Include="..\DootServer\DootServer.csproj" />
  </ItemGroup>

</Project>
