<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>95ad5d83-caa1-4e9a-a7d6-3ec735803b44</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Doot</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRPCManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageDeserialiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageSerialiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageType.cs" />
  </ItemGroup>
</Project>