# Doot.Networking

./: Doot.Networking.sln  README.md
.github/workflows/: dotnet.yml
ClientTest/: ClientExample.csproj  Program.cs
ClientTest/Properties/: AssemblyInfo.cs
DootClient/: Client.cs  DootClient.csproj  RPC.cs  WebSocketClient.cs
DootClient/EventArgs/: ChatMessageEventArgs.cs
DootClient/Properties/: AssemblyInfo.cs
DootCommon/: ConsoleLogWriter.cs  DootCommon.csproj  FNV1a.cs  FieldType.cs  FileLogWriter.cs  IRPCManager.cs  ISerialisable.cs  LogCategory.cs  Logger.cs  MessageDeserialiser.cs  MessageSerialiser.cs  MessageType.cs  ObjectArrayExtensions.cs  SessionBase.cs  SessionState.cs  StreamLogWriter.cs
DootServer/: ChatRoom.cs  DatabaseManager.cs  DootServer.csproj  GlobalSuppressions.cs  Match.cs  RPC.cs  Server.cs  Session.cs
DootShared/: ConsoleLogWriter.cs  DootShared.projitems  DootShared.shproj  FieldType.cs  FileLogWriter.cs  ILogWriter.cs  IRPCManager.cs  LogCategory.cs  Logger.cs  MessageDeserialiser.cs  MessageSerialiser.cs  MessageType.cs  SessionBase.cs  SessionState.cs
DootSourceGenerators/: DootSourceGenerators.csproj  GlobalSuppressions.cs  SerialisableSourceGenerator.cs
DootSourceGenerators/Properties/: launchSettings.json
DootTests/: DootTests.csproj  LoggingTests.cs  PrivateObject.cs  SerialisationTests.cs
Examples/ClientConsoleApp/: ClientConsoleApp.csproj  ClientExtensions.cs  ExampleApplication.cs  Program.cs
Examples/ServerConsoleApp/: ExampleApplication.cs  Program.cs  ServerConsoleApp.csproj
ServerTest/: Program.cs  ServerExample.csproj
Tests/: Program.cs  Tests.csproj
Tests/Framework/: Assert.cs  AssertionException.cs  TestAttribute.cs  Testing.cs
Tests/Tests/: ConnectionTests.cs  RPCTests.cs
