<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Doot.Tests</AssemblyName>
    <RootNamespace>Doot.Tests</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DootCommon\*.cs" LinkBase="Doot\Common\" />
    <Compile Include="..\DootClient\*.cs" LinkBase="Doot\Client\" />
    <Compile Include="..\DootServer\*.cs" LinkBase="Doot\Server\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
  </ItemGroup>

</Project>
